<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            
        }
        .login {
            justify-content: space-between;

        }
        input {
            font-size: 20px;
            box-sizing: border-box;
            padding: 0.5rem;
            width: 25%;
            border-radius: 5px;
            
        }
        .button {
            background: #000;
            
        }
        .text {
            font-size: 20px;
            margin: 0;
            font-weight: bold;
        }
        .Signin {
            font-size: 45px;
        }
    </style>
</head>
<body>
<div>
    <div class="login">
        <h1 class="Signin">Sign in</h1>
        <p class="text">Id</p><input type = "text" name="id" placeholder="Please enter your ID"><br>
            <p class="text">Password</p> <input type = "password" name="password" placeholder="Please enter your Password"><p>
                <a href="#" class="button"><input value="Sign in" type="submit" name="login"></a>
            </p>
    </div>
</div>
</body>
</html>